# distributed-transaction

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/xiaoyang/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/xiaoyang/accountservice/config/: DataSourceConfiguration.java
account-service/src/main/java/com/xiaoyang/accountservice/controller/: AccountController.java  AcountController.java
account-service/src/main/java/com/xiaoyang/accountservice/entity/: Account.java
account-service/src/main/java/com/xiaoyang/accountservice/mapper/: AccountMapper.java
account-service/src/main/java/com/xiaoyang/accountservice/service/: AccountService.java
account-service/src/main/java/com/xiaoyang/accountservice/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.properties  config.properties  file.conf
account-service/src/test/java/com/xiaoyang/accountservice/: AccountServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/xiaoyang/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/xiaoyang/orderservice/config/: DataSourceConfiguration.java  SeataFeignClientInterceptor.java
order-service/src/main/java/com/xiaoyang/orderservice/controller/: OrderController.java
order-service/src/main/java/com/xiaoyang/orderservice/entity/: Order.java
order-service/src/main/java/com/xiaoyang/orderservice/feign/: AccountService.java  WarehousingService.java
order-service/src/main/java/com/xiaoyang/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/xiaoyang/orderservice/message/: OrderTxMsgListener.java
order-service/src/main/java/com/xiaoyang/orderservice/service/: OrderService.java
order-service/src/main/java/com/xiaoyang/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties  file.conf  registry.conf
order-service/src/test/java/com/xiaoyang/orderservice/: OrderServiceApplicationTests.java
registered-center/: pom.xml
registered-center/src/main/resources/: application.properties
warehousing-service/: pom.xml
warehousing-service/src/main/java/com/xiaoyang/warehousingservice/: WarehousingServiceApplication.java
warehousing-service/src/main/java/com/xiaoyang/warehousingservice/config/: DataSourceConfiguration.java
warehousing-service/src/main/java/com/xiaoyang/warehousingservice/controller/: WarehousingController.java
warehousing-service/src/main/java/com/xiaoyang/warehousingservice/entity/: Storage.java
warehousing-service/src/main/java/com/xiaoyang/warehousingservice/mapper/: WarehousingMapper.java
warehousing-service/src/main/java/com/xiaoyang/warehousingservice/service/: WarehousingService.java
warehousing-service/src/main/java/com/xiaoyang/warehousingservice/service/impl/: WarehousingServiceImpl.java
warehousing-service/src/main/resources/: application.properties  file.conf
warehousing-service/src/test/java/com/xiaoyang/warehousingservice/: WarehousingServiceApplicationTests.java
