spring.application.name=order-service
server.port=9002

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
#seate
spring.cloud.alibaba.seata.tx-service-group=order_service_tx_group

spring.datasource.url=jdbc:mysql://192.168.146.128:3306/distributed_order
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
#最小连接池数量
spring.datasource.druid.min-idle=3
#最大连接池数量
spring.datasource.druid.max-active=10
#获取连接时最大等待时间
spring.datasource.druid.max-wait=60000
#配置监控页面访问登录名称
spring.datasource.druid.stat-view-servlet.login-username=admin
#配置监控页面访问密码
spring.datasource.druid.stat-view-servlet.login-password=admin
#是否开启慢sql查询监控
spring.datasource.druid.filter.stat.log-slow-sql=true
#慢SQL执行时间
spring.datasource.druid.filter.stat.slow-sql-millis=1

##spring cloud stream
spring.cloud.stream.default-binder=rocketmq
spring.cloud.stream.rocketmq.binder.name-server=192.168.146.128:9876
spring.cloud.stream.rocketmq.bindings.output1.producer.group=test-group-user-ouput1
#spring.cloud.stream.rocketmq.bindings.output1.producer.sync=true
#spring.cloud.stream.bindings.output1.destination=stream-test-topic
#spring.cloud.stream.bindings.output1.content-type=application/json